.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding: 40px;
}

/* responsive mobile */
@media only screen and (max-width:576px){
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}